{
    "author": {
        "name": "Kolyaj",
        "email": "kolyaj@yandex.ru",
        "url": "https://github.com/Kolyaj"
    },
    "name": "iclass",
    "description": "Simple inherit tool.",
    "version": "0.0.4",
    "homepage": "https://github.com/Kolyaj/iclass",
    "scripts": {
        "test": "mocha tests"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Kolyaj/iclass.git"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^2.5.3"
    }
}
